export GITHUB_GITHUB_ACCESS_TOKEN=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
export GITHUB_USER_NAME=tekenlightamit

# Platform directory base path
# export BASE_PATH="/Users/v3nom/workspace/tekenlight/product/build/"
export BASE_PATH="/build/"

###################################################################################################
####################################### Please don't modify #######################################
###################################################################################################

# Platform repos to be cloned
export REPOS=(
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/efio.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/libxml2.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/hiredis.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/http-parser.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/evpoco.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/lua.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/lua-5-3-5-build.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/libev.git"
)

# EVLUA repos to be cloned
export EVLUA_REPOS=(
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/lua-cjson.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/lua_schema.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/luaffifb.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/date.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/lbc-101.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/luaposix.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/Penlight.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/lua-uri.git"
  "https://$GITHUB_USER_NAME:$GITHUB_ACCESS_TOKEN@github.com/Tekenlight/service_utils.git"
)

# System type
export SYSTEM_TYPE=$(uname -m | awk '{print $0}')

# Build directory
export BUILD_DIRECTORY=$BASE_PATH"platform/build"

# Install directory
export INSTALL_DIRECTORY=$BASE_PATH"platform/installables"

# Repo directory
export REPO_DIRECTORY=$BASE_PATH"platform/repos"

# EVLUA Repo directory
export EVLUA_REPO_DIRECTORY=$BASE_PATH"platform/evlua-repos"

# Third party library path
export THIRD_PARTY_LIBRARY=$BASE_PATH"tp-lib"

# Postgres installation directory
export POSTGRES_INSTALL_DIRECTORY=$BASE_PATH"postgresql"

# Executable directory
export EXCECUTABLE_PATH=$BASE_PATH"executables"
